{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./db/mazewalking.db"
  },
  "Logging": {
    "LogLevel": {
        "Microsoft": "Information",
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
